<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.322,D:\Projects\Practic\Admins.cpp=D:\Projects\Practic\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.106,D:\Projects\Practic\RegistOrAuth.cpp=D:\Projects\Practic\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.231,D:\Projects\Practic\SelectLabel.h=D:\Projects\Practic\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.902,D:\Projects\Project\ProjectPCH1.h=D:\Projects\Project\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.951,D:\Projects\Practic\DataModule.h=D:\Projects\Practic\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.231,D:\Projects\Practic\SelectLabel.cpp=D:\Projects\Practic\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.912,D:\Projects\Project\Project.cbproj=D:\Projects\Project\Project2.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.231,D:\Projects\Practic\SelectLabel.dfm=D:\Projects\Practic\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.470,D:\Projects\Practic\ObjectAdd.cpp=D:\Projects\Practic\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.470,D:\Projects\Practic\ObjectAdd.h=D:\Projects\Practic\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.112,D:\Projects\Practic\Authentication.h=D:\Projects\Practic\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.058,D:\Projects\Practic\AdminAdd.dfm=D:\Projects\Practic\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.297,D:\Projects\Practic\Unit1.h=D:\Projects\Project\Unit6.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.511,D:\Projects\Practic\Unit1.h=D:\Projects\Practic\About.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.007,D:\Projects\Practic\Unit1.h=D:\Projects\Practic\Main.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.000,D:\Projects\Practic\Objects.cpp=D:\Projects\Practic\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.521,D:\Projects\Practic\Sellers.h=D:\Projects\Practic\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.720,D:\Projects\Practic\AdminAuthentication.h=D:\Projects\Practic\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.511,D:\Projects\Practic\Registration.cpp=D:\Projects\Practic\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.951,D:\Projects\Practic\DataModule.cpp=D:\Projects\Practic\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.331,D:\Projects\Practic\BuyerAdd.cpp=D:\Projects\Practic\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.000,D:\Projects\Practic\Objects.dfm=D:\Projects\Practic\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.909,D:\Projects\Practic\SellerAdd.dfm=D:\Projects\Practic\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.305,D:\Projects\Practic\Project.cbproj=D:\Projects\Project\Project.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.206,D:\Projects\Practic\Project.cbproj=D:\Projects\Practic\Project.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.058,D:\Projects\Practic\AdminAdd.h=D:\Projects\Practic\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.720,D:\Projects\Practic\AdminAuthentication.dfm=D:\Projects\Practic\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.424,=D:\Projects\Project\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.331,D:\Projects\Practic\BuyerAdd.dfm=D:\Projects\Practic\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.909,D:\Projects\Practic\SellerAdd.h=D:\Projects\Practic\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.511,D:\Projects\Practic\Registration.h=D:\Projects\Practic\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.579,D:\Projects\Practic\Buyers.cpp=D:\Projects\Practic\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.485,D:\Projects\Practic\ObjectsSearch.h=D:\Projects\Practic\ObjectSearch.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.792,=D:\Projects\Practic\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.443,D:\Projects\Practic\SellObject.h=D:\Projects\Practic\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.000,D:\Projects\Practic\Objects.h=D:\Projects\Practic\Unit3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.331,D:\Projects\Practic\BuyerAdd.h=D:\Projects\Practic\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.579,D:\Projects\Practic\Buyers.dfm=D:\Projects\Practic\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.200,=D:\Projects\Project\Unit6.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.285,=D:\Projects\Project\Unit6.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.112,D:\Projects\Practic\Authentication.dfm=D:\Projects\Practic\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.521,D:\Projects\Practic\Sellers.dfm=D:\Projects\Practic\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.485,D:\Projects\Practic\ObjectsSearch.dfm=D:\Projects\Practic\ObjectSearch.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.007,D:\Projects\Practic\Unit1.cpp=D:\Projects\Practic\Main.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.511,D:\Projects\Practic\Unit1.cpp=D:\Projects\Practic\About.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.200,=D:\Projects\Practic\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.784,=D:\Projects\Practic\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.892,=D:\Projects\Practic\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.343,=D:\Projects\Practic\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.167,=D:\Projects\Practic\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.827,=D:\Projects\Practic\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.718,=D:\Projects\Practic\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.042,=D:\Projects\Practic\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.431,=D:\Projects\Practic\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.951,D:\Projects\Practic\DataModule.dfm=D:\Projects\Practic\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.112,D:\Projects\Practic\Authentication.cpp=D:\Projects\Practic\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.058,D:\Projects\Practic\AdminAdd.cpp=D:\Projects\Practic\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.579,D:\Projects\Practic\Buyers.h=D:\Projects\Practic\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.215,D:\Projects\Practic\ProjectPCH2.h=D:\Projects\Project\ProjectPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.171,=D:\Projects\Practic\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.510,=D:\Projects\Practic\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.789,=D:\Projects\Practic\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.297,D:\Projects\Practic\Unit1.cpp=D:\Projects\Project\Unit6.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.511,D:\Projects\Practic\Registration.dfm=D:\Projects\Practic\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.511,D:\Projects\Practic\Unit1.dfm=D:\Projects\Practic\About.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.106,D:\Projects\Practic\RegistOrAuth.dfm=D:\Projects\Practic\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.322,D:\Projects\Practic\Admins.h=D:\Projects\Practic\Unit4.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.264,D:\Projects\Practic\ObjectSearch.dfm=D:\Projects\Practic\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.521,D:\Projects\Practic\Sellers.cpp=D:\Projects\Practic\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.443,D:\Projects\Practic\SellObject.cpp=D:\Projects\Practic\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.720,D:\Projects\Practic\AdminAuthentication.cpp=D:\Projects\Practic\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.322,D:\Projects\Practic\Admins.dfm=D:\Projects\Practic\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.007,D:\Projects\Practic\Unit1.dfm=D:\Projects\Practic\Main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.297,D:\Projects\Practic\Unit1.dfm=D:\Projects\Project\Unit6.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.264,D:\Projects\Practic\ObjectSearch.h=D:\Projects\Practic\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.485,D:\Projects\Practic\ObjectsSearch.cpp=D:\Projects\Practic\ObjectSearch.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.470,D:\Projects\Practic\ObjectAdd.dfm=D:\Projects\Practic\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.268,=D:\Projects\Practic\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.428,=D:\Projects\Practic\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.602,=D:\Projects\Practic\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.443,D:\Projects\Practic\SellObject.dfm=D:\Projects\Practic\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.239,=D:\Projects\Practic\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.106,D:\Projects\Practic\RegistOrAuth.h=D:\Projects\Practic\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.264,D:\Projects\Practic\ObjectSearch.cpp=D:\Projects\Practic\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.909,D:\Projects\Practic\SellerAdd.cpp=D:\Projects\Practic\Unit1.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="AdminAdd.cpp"/>
    <File Path="AdminAdd.cpp"/>
    <File Path="AdminAdd.dfm"/>
    <File Path="AdminAdd.h"/>
    <File Path="AdminAuthentication.cpp"/>
    <File Path="AdminAuthentication.cpp"/>
    <File Path="AdminAuthentication.dfm"/>
    <File Path="AdminAuthentication.h"/>
    <File Path="Admins.cpp"/>
    <File Path="Admins.cpp"/>
    <File Path="Admins.dfm"/>
    <File Path="Admins.h"/>
    <File Path="Authentication.cpp"/>
    <File Path="Authentication.cpp"/>
    <File Path="Authentication.dfm"/>
    <File Path="Authentication.h"/>
    <File Path="BuyerAdd.cpp"/>
    <File Path="BuyerAdd.cpp"/>
    <File Path="BuyerAdd.dfm"/>
    <File Path="BuyerAdd.h"/>
    <File Path="Buyers.cpp"/>
    <File Path="Buyers.cpp"/>
    <File Path="Buyers.dfm"/>
    <File Path="Buyers.h"/>
    <File Path="DataModule.cpp"/>
    <File Path="DataModule.cpp"/>
    <File Path="DataModule.dfm"/>
    <File Path="DataModule.h"/>
    <File Path="Main.cpp"/>
    <File Path="Main.cpp"/>
    <File Path="Main.dfm"/>
    <File Path="Main.h"/>
    <File Path="ObjectAdd.cpp"/>
    <File Path="ObjectAdd.cpp"/>
    <File Path="ObjectAdd.dfm"/>
    <File Path="ObjectAdd.h"/>
    <File Path="Objects.cpp"/>
    <File Path="Objects.cpp"/>
    <File Path="Objects.dfm"/>
    <File Path="Objects.h"/>
    <File Path="ObjectsSearch.cpp"/>
    <File Path="ObjectsSearch.cpp"/>
    <File Path="ObjectsSearch.dfm"/>
    <File Path="ObjectsSearch.h"/>
    <File Path="Project.cpp"/>
    <File Path="ProjectPCH2.h"/>
    <File Path="RegistOrAuth.cpp"/>
    <File Path="RegistOrAuth.cpp"/>
    <File Path="RegistOrAuth.dfm"/>
    <File Path="RegistOrAuth.h"/>
    <File Path="Registration.cpp"/>
    <File Path="Registration.cpp"/>
    <File Path="Registration.dfm"/>
    <File Path="Registration.h"/>
    <File Path="SelectLabel.cpp"/>
    <File Path="SelectLabel.cpp"/>
    <File Path="SelectLabel.dfm"/>
    <File Path="SelectLabel.h"/>
    <File Path="SellerAdd.cpp"/>
    <File Path="SellerAdd.cpp"/>
    <File Path="SellerAdd.dfm"/>
    <File Path="SellerAdd.h"/>
    <File Path="Sellers.cpp"/>
    <File Path="Sellers.cpp"/>
    <File Path="Sellers.dfm"/>
    <File Path="Sellers.h"/>
    <File Path="SellObject.cpp"/>
    <File Path="SellObject.cpp"/>
    <File Path="SellObject.dfm"/>
    <File Path="SellObject.h"/>
    <File Path="About.cpp"/>
    <File Path="About.cpp"/>
    <File Path="About.dfm"/>
    <File Path="About.h"/>
  </ProjectSortOrder>
</BorlandProject>
